-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 48.034 sec <<< FAILURE! - in TestSuite
openAccountTest(com.w2a.testcases.OpenAccountTest)  Time elapsed: 11.24 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Cannot locate element with text: Rupee 
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-3A8G0H8E', ip: '192.168.2.14', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:147)
	at com.w2a.base.TestBase.select(TestBase.java:171)
	at com.w2a.testcases.OpenAccountTest.openAccountTest(OpenAccountTest.java:28)

